//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public Message()
        {
            this.Recipients = new HashSet<MessageRecipient>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public string Text { get; set; }
        public MessageType Type { get; set; }
        public System.DateTime SendAt { get; set; }
        public MessageValidityType Validity { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
    
        public virtual User Sender { get; set; }
        public virtual ICollection<MessageRecipient> Recipients { get; set; }
    }
}
