//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Roles = new HashSet<Role>();
            this.ReservationLocks = new HashSet<ReservationLock>();
            this.Reservations = new HashSet<Reservation>();
            this.ReservationLogs = new HashSet<ReservationLog>();
            this.Messages = new HashSet<Message>();
            this.MessageRecipients = new HashSet<MessageRecipient>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Salt { get; set; }
    
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<ReservationLock> ReservationLocks { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
        public virtual ICollection<ReservationLog> ReservationLogs { get; set; }
        public virtual ICollection<Message> Messages { get; set; }
        public virtual ICollection<MessageRecipient> MessageRecipients { get; set; }
    }
}
